{
  "expo": {
    "name": "Tallessa",
    "slug": "tallessa",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#f5eddf",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tallessa.app"
    },
    "android": {
      "package": "com.tallessa.app",
      "adaptiveIcon": {
        "backgroundColor": "#f5eddf"
      }
    },
    "assetBundlePatterns": [
      "src/**/*",
      "assets/**/*"
    ],
    "plugins": [
      "expo-asset",
      "expo-localization",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Tallessa pyytää lupaa kuvakirjastoosi, jotta voit liittää muistoja kuvina ja videoina.",
          "cameraPermission": "Tallessa pyytää kameraoikeutta vain, jos haluat kuvata muiston suoraan."
        }
      ]
    ]
  }
}
